spring.application.name=SecurityWebsite
server.port=${PORT:10000}
server.address=0.0.0.0

# SendGrid API Key
sendgrid.api.key=${SENDGRID_API_KEY}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB